<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context="com.internship.cristi.internshipapp.StatisticsFragment">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:text="Technologies proportion"/>

    <com.github.mikephil.charting.charts.PieChart

        android:id="@+id/techPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
